*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 40px;

}
.grid {
    display:  grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3,1fr);
    
   
    gap: 10px;
}

.grid div{
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(1) {
    background-color: darkcyan;
    grid-column-start: 1;
    grid-column-end: 8;  
    text-align: center;
}

.grid div:nth-child(2) {
    background-color:greenyellow;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
     text-align: center;
}


.grid div:nth-child(3) {
    background-color:darkgreen;
    grid-column-start: 3;
    grid-column-end: 6;
     text-align: center;
}


.grid div:nth-child(4) {
    grid-column-start: 6;
    grid-column-end:  8;
    background-color: cornflowerblue;
     text-align: center;
}

.grid div:nth-child(5) {
    grid-column-start: 3 ;
    grid-column-end: 8;
    background-color: blueviolet;
     text-align: center;
}


