*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}





body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
}

.cabecalho {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    margin-bottom: 1rem;
}


.section-one {
    background-color: darkcyan;
    grid-column-start: 1;
    grid-column-end:  4;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;


}


.div1{
    grid-column-start: 1;
    grid-column-end:  2;
    background-color: blueviolet;
    margin-right: 12px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.div2 {
    

    grid-column-start: 2;
    grid-column-end:  4;
    background-color: green;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;



}


footer {
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: yellow;
    grid-row-start: 4;
    grid-row-end: 4;
}


@media (min-width: 1024px) {

    :root{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body {
        overflow: auto;
        margin: initial;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .cabecalho {
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
    }

    .section-one {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-block: 12px;
        grid-row-start: 2;
        grid-row-end: 4;

    }

    .div1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
        
    }

    .div2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
        margin: 0;
        

    }

    footer {
        margin: 0;
        grid-column-start: 4;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 6;
        margin-top: 12px;
        margin-left: 12px;

    }
}
